AZURE_SEARCH_KEY=
AZURE_SEARCH_ENDPOINT=https://MYAISEARCH.search.windows.net
OPENAI_API_KEY=
OPENAI_API_VERSION=2023-05-15
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://MYOPENAI.openai.azure.com/
AZURE_SEARCH_INDEX=default
LOG_LEVEL=DEBUG
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=MYKEY;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/
DOCUMENT_INTELLIGENCE_API_KEY=
DOCUMENT_INTELLIGENCE_ENDPOINT=https://MYDOCINT.cognitiveservices.azure.com
STORAGE_ACCOUNT_NAME=mystorageaccount
# This only needed if you dont have managed identity
#STORAGE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=files
